# render.yaml

# Define the Dockerfile stages
stages:
  - name: app
    buildCommand: docker build -t my-docker-image:app .
    context: C:\Users\Moyinoluwa Michael\Other\New folder\REGNOS.grinCultify  # Adjust to the correct path where the Dockerfile is located
    dockerfilePath: Dockerfile

# Define the services using the built images
services:
  - name: my-docker-image
    image: my-docker-image:app
    env:  # Add environment variables if needed
    ports:
      - 8080:8080
    startCommand: java -jar Cultify.jar
